---
netplan_config_file: "/etc/netplan/01-netcfg.yaml"

# Example default bridge config (can be overridden in playbook/host_vars)
netplan_config: ""

# List of cloud-init-generated Netplan files to remove
# Can be empty if you don't want to remove anything
netplan_remove_files: []

# Shortcut: remove default cloud-init config if true
netplan_remove_cloudinit_config: false
